[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/AI/AIStateManager.cs" type="Script" id=1]
[ext_resource path="res://Scripts/AI/AIMovement.cs" type="Script" id=2]
[ext_resource path="res://Scripts/AI/AIAttack.cs" type="Script" id=3]
[ext_resource path="res://Textures/Ships/Ship1.png" type="Texture" id=4]
[ext_resource path="res://Textures/Normals/Ships/Ship1.png" type="Texture" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 32.0

[sub_resource type="CircleShape2D" id=2]
radius = 256.0

[node name="EnemyTemplate" type="Node2D"]
script = ExtResource( 1 )

[node name="Ship" type="Sprite" parent="."]
texture = ExtResource( 4 )
normal_map = ExtResource( 5 )

[node name="Health" type="Node" parent="."]

[node name="Movement" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Attack" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Hitbox" type="Area2D" parent="." groups=[
"AIShip",
]]
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource( 1 )

[node name="LineOfSight" type="Area2D" parent="."]
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="LineOfSight"]
shape = SubResource( 2 )

[node name="Navigation2D" type="Navigation2D" parent="."]

[connection signal="area_entered" from="LineOfSight" to="Movement" method="OnLineOfSightAreaEntered"]
[connection signal="area_exited" from="LineOfSight" to="Movement" method="OnLineOfSightAreaExited"]
