[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Weapons/Beam.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Turret/Turret.cs" type="Script" id=2]
[ext_resource path="res://Textures/Turrets/Turret1.png" type="Texture" id=3]
[ext_resource path="res://Scripts/Turret/TurretAttack.cs" type="Script" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 32.0

[sub_resource type="CircleShape2D" id=2]
radius = 512.0

[node name="TurretTemplate" type="Node2D"]
script = ExtResource( 2 )

[node name="Turret" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="Health" type="Node" parent="."]

[node name="Attack" type="Node" parent="."]
script = ExtResource( 4 )
weaponsScenes = [ ExtResource( 1 ) ]
weaponPoints = [ null, null ]

[node name="HitBox" type="Area2D" parent="." groups=[
"Turret",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource( 1 )

[node name="LineOfSight" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LineOfSight"]
shape = SubResource( 2 )

[node name="WeaponHolder" type="Node" parent="."]

[node name="Beam1" parent="WeaponHolder" instance=ExtResource( 1 )]
position = Vector2( 28, -5 )

[node name="Beam2" parent="WeaponHolder" instance=ExtResource( 1 )]
position = Vector2( 28, 5 )

[connection signal="area_entered" from="LineOfSight" to="Attack" method="OnLineOfSightAreaEntered"]
[connection signal="area_exited" from="LineOfSight" to="Attack" method="OnLineOfSightAreaExited"]
